JWT_TOKEN_TIMEOUT_MINS=
SQLALCHEMY_TRACK_MODIFICATIONS=
SESSION_SECRET_KEY=
JWT_CRYPT_KEY=

SQLALCHEMY_SHOW_QUERY_LOGS=
SQLALCHEMY_AUTO_CREATE_TABLES=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_HOST=